programa
{
	
	funcao inicio()
	{
		inteiro idade,ida_21,id_50
           idade=0
           ida_21=0
           id_50=0
		


		faca
		
		{
              escreva("\nQual sua idade: ")
		    leia(idade)
			
			se(idade <= 21){
				ida_21++
				
			}
	          se(idade >= id_50){
	          	id_50++
	          	
	     	
	     	}
	         
	     }
	     enquanto(idade<=99)
		
	} 
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */