programa
{
	
	funcao inicio()
	{
		inteiro x
	    
	    escreva("Entre com o valor: ")
	    leia(x)
	    

	    para( x=1000;  x <= 1999; x++)
	    {
	    	    
	    	   se (x%11 == 5)
	    	   escreva("--> %d / 11 tem como resto 5\n",x)
	    }

	    
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 241; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */